NODE_ENV=development
PORT=4000
DATABASE_URL="postgresql://pizza@localhost:5432/texas_dev"
JWT_SECRET="dev-jwt-secret-please-change-in-production"
REDIS_URL="redis://localhost:6379"

# ETH Deposit (Sepolia Testnet)
ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
# HD_WALLET_MNEMONIC — 见 .env.development.local
USDT_CONTRACT_ADDRESS=0xE660f7D9cA6eB6dF6c7eF531c5Eb91a2Eb0a64ea
USDT_DECIMALS=6
USDT_TO_CHIPS_RATE=100
DEPOSIT_MIN_CONFIRMATIONS=1
DEPOSIT_POLL_INTERVAL_MS=30000
# ETH_OWNER_PRIVATE_KEY — 见 .env.development.local
FAUCET_AMOUNT_USDT=100
FAUCET_ENABLED=true
